# FuncUI.Wasm.Template

./: .editorconfig  .gitignore  App.fs  Program.fs  README.md  Trax.fsproj
Properties/: launchSettings.json
