<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Temporal hack that fixes compilation in VS-->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<!-- In debug, make builds faster by reducing optimizations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<WasmNativeStrip>false</WasmNativeStrip>
		<EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<WasmNativeStrip>true</WasmNativeStrip>
		<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
		<EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
		<RunAOTCompilation>false</RunAOTCompilation>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="App.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Skia" Version="0.10.14" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
		<PackageReference Include="Avalonia.Web.Blazor" Version="0.10.14" />

		<PackageReference Include="Bolero" Version="0.20.17" />
		<PackageReference Include="Bolero.Build" Version="0.20.17" />

		<PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.1" />
		<PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.1" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
	</ItemGroup>
</Project>